<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>呼吸灯</title>
    <style type="text/css">
        body {
            background: #333;
        }
        
        .breathe-btn {
            position: relative;
            width: 100px;
            height: 100px;
            margin: 40px auto;
            line-height: 40px;
            border: 1px solid #2b92d4;
            border-radius: 5px;
            color: #fff;
            font-size: 20px;
            text-align: center;
            cursor: pointer;
            box-shadow: 0 1px 2px rgba(0, 0, 0, .3);
            overflow: hidden;
            background-image: linear-gradient(#6cc3fe, #21a1d0);
            /*动画运动的数学函数：慢-快-慢*/
            -webkit-animation-timing-function: ease-in-out;
            /*动画名*/
            -webkit-animation-name: breathe;
            /*动画完成一个周期的时间*/
            -webkit-animation-duration: 2700ms;
            /*动画播放次数-永远*/
            -webkit-animation-iteration-count: infinite;
            /*动画是否循环交替反向播放-奇数次正向、偶数反向*/
            -webkit-animation-direction: alternate;
            animation: ease-in-out breathe 2700ms infinite alternate;
        }
        
        @keyframes breathe {
            0% {
                opacity: 0.2;
                box-shadow: 0 1px 2px rgba(255, 255, 255, 0.1);
            }
            100% {
                opacity: 1;
                border: 1px solid rgba(59, 235, 235, 1);
                box-shadow: 0 1px 30px rgba(59, 255, 255, 1);
            }
        }
        /*-moz-,-ms,-o-*/
        /*@-webkit-keyframes breathe {
    0% { opacity: 0.2; box-shadow:0 1px 2px rgba(255,255,255,0.1);}
    100% { opacity: 1; border:1px solid rgba(59,235,235,1); box-shadow:0 1px 30px rgba(59,255,255,1);}
}*/
    </style>
</head>

<body>
    <div class="breathe-btn"></div>
</body>

</html>