<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>提问系统！！！</title>
    
    <style>
        .img {
            margin: 0 auto;
            width: 140px;
        }
        
        .box {
            border-radius: 8px;
            height: 100px;
            width: 500px;
            background-color: lawngreen;
            margin: 0 auto;
            text-align: center;
            padding: 30px;
        }
        
        #uname {
            height: 100px;
            width: 500px;
            background-color: mediumspringgreen;
            border-radius: 8px;
            text-align: center;
            line-height: 100px;
            color: #fff;
            font-size: 30px;
        }
        
        #btn {
            border-radius: 15px;
            height: 60px;
            width: 300px;
            background-color: lightseagreen;
            color: #fff;
            font-size: 20px;
        }
        
        #list {
            display: block;
            margin: 0 auto;
            width: 400px;
            text-align: center;
            font-size: 40px;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="img">
        <img src="http://img.blog.cntv.cn/attachments/upfiles/images/00/01/B6/50.jpg" alt="">
    </div>

    <div class="box">
        <div id="uname">随机名</div>
    </div>

    <center>
        <button id="btn">开始点名</button>
    </center>
    <span id="list">
        回答问题的是：
        <span id="span"></span>
    </span>
    <script>
        //创建数组
        var arr = new Array('Luffy', 'Zoro', 'Nami', 'Usopp', 'Sanji', 'Chopper', 'Robin', 'Franky', 'Brook');

        //获取按钮，获取随机名

        var btn = document.getElementById('btn');
        var uname = document.getElementById('uname');

        //全局变量(数组长度-1)
        var len = arr.length - 1;
        var mytime = null;

        //定义空数组
        var zhong = [];
        var zhongstr = '';

        //定时器全局变量null

        //函数如果时间为空，修改按钮文本为停止;否则，清除定时器 停下了，修改全局变量，按钮文本改为开始

        btn.onclick = function () {
            if (mytime == null) {
                show();
                btn.innerHTML = '停止';
            } else {
                //正在运行中 清除定时器  停下了
                clearInterval(mytime);
                //修改全局变量
                mytime = null;
                //修改按钮文本
                btn.innerHTML = '开始';
                //将数组中的成员压入新数组
                zhong.push(num);
                zhongstr += arr[num] + ';';
                span.innerHTML = zhongstr;
                //在人员名单中删除该成员
                arr.splice(num, 1);
                //新元素的个数
                len = arr.length - 1;
                //判断人员名单是否为零
                if (len == -1) {
                    btn.onclick = function () {
                        alert('船上没有更多人了!')
                    }
                }
            }
        }

        //随机方法,启动定时器
        //随机获取下标 修改文本
        function show() {
            mytime = setInterval(function () {
                num = rand(0, len);
                uname.innerHTML = arr[num]; //通过下标获取值
            }, 10)

        }

        //随机函数
        function rand(m, n) {
            return Math.floor(Math.random() * (n - m + 1)) + m;
        }
        // var s = 'abcdefghijklmnopqrstuvwxyz';
        // var index = Math.ceil(Math.random() * 25);
        // var c = s[index];
        // var upper = c.toUpperCase();
        // console.log(upper);
    </script>
</body>

</html>