<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			/*总的样式*/
			html,body{
				width: 100%;
				height: 100%;
				/*元素被查看位置的视图*/
				perspective: 1000px;
			}
			/*main*/
			main{
				position: relative;
				width: 100%;
				height: 100%;
				margin: auto;
				transform-style:preserve-3d;
				animation: zhuanquan 5s linear infinite;
			}
			/*div*/
			div{
				height: 200px;
				width: 400px;
				position: absolute;
				top:50%;
				left: 50%;
				margin-top:-100px;
				background-size: 100%;
				transform-origin: left center;
			}
			/*动画*/
			@keyframes zhuanquan{
				from{
				   transform:rotateY(0deg);
				}
				to{
					transform:rotateY(360deg);
				}
			}
			/*1*/
			.number_1{
				transform:rotateY(0deg);
				background-image:url(1.png);
			}
			/*2*/
			.number_2{
				transform:rotateY(60deg);
				background-image:url(2.jpg);
			}
			/*3*/
			.number_3{
				transform:rotateY(120deg);
				background-image:url(3.jpg);
			}
			.number_4{
				transform:rotateY(180deg);
				background-image:url(4.jpg);
			}
			.number_5{
				transform:rotateY(240deg);
				background-image:url(1.png);
			
			}
			.number_6{
				transform:rotateY(300deg);
				background-image:url(6.jpg);
			}
		</style>
	</head>
	<body>
		<main>
			<div class="number_1"></div>
			<div class="number_2"></div>
			<div class="number_3"></div>
			<div class="number_4"></div>
			<div class="number_5"></div>
			<div class="number_6"></div>
		</main>
	</body>
</html>